{
    "version": 2,
    "configurePresets": [
        {
            "name": "Debug",
            "generator": "Unix Makefiles",
            "binaryDir": "build/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "generator": "Unix Makefiles",
            "binaryDir": "build/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        }
    ]
}
